<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent" android:layout_height="match_parent"
            xmlns:android="http://schemas.android.com/apk/res/android"
            >
<LinearLayout android:layout_width="match_parent"
              android:orientation="vertical"
              android:background="@color/white"
              android:layout_height="match_parent" >




        <FrameLayout android:layout_width="match_parent"
                     android:layout_height="wrap_content">
            <ImageView android:layout_width="match_parent"
                       android:src="@drawable/user"
                       android:layout_gravity="top"
                       android:layout_height="230dp"/>
            <LinearLayout android:layout_width="match_parent"
                          android:orientation="vertical"
                          android:background="@color/backgroung_white"
                          android:layout_weight="1"
                          android:layout_marginTop="25dp"
                          android:layout_height="wrap_content">
                <TextView android:layout_width="match_parent"
                          android:text="Полина Хаймина"
                          android:textAlignment="center"
                          android:layout_height="wrap_content"/>
                <TextView android:layout_width="match_parent"
                          android:text="+7 (911) 488-60-71"
                          android:textAlignment="center"
                          style="@style/Base.TextAppearance.AppCompat.Body1"
                          android:layout_height="wrap_content"/>
            </LinearLayout>
            <ImageView android:layout_width="26dp"
                       android:layout_marginTop="25dp"
                       android:layout_gravity="end"
                       android:clickable="true"
                       android:id="@+id/notification"
                       android:layout_marginEnd="5dp"
                       android:src="@drawable/ic_notifications_none_black_24dp"
                       android:layout_height="35dp" android:focusable="true"/>
            <ImageView android:layout_width="26dp"
                       android:layout_marginTop="25dp"
                       android:layout_gravity="start"
                       android:clickable="true"
                       android:id="@+id/exit"
                       android:layout_marginStart="5dp"
                       android:src="@drawable/ic_settings_power_black_24dp"
                       android:layout_height="35dp" android:focusable="true"/>

        </FrameLayout>

    <com.jjoe64.graphview.GraphView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/graph" />

    <com.jjoe64.graphview.GraphView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/graph1" />

    </LinearLayout>


</ScrollView>
