<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <TextView
            android:id="@+id/txt_user"
            android:text="Пользователь"
            android:layout_marginEnd="10dp"
            android:layout_gravity="end"
            style="?android:textAppearanceMedium"
            android:textColor="?android:textColorPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="false"
            android:textStyle="bold"/>
    <TextView
            android:background="@color/blue"
            
            android:id="@+id/txt_messages"
            android:text="Сообщение"
            android:layout_marginEnd="10dp"
            android:layout_gravity="end"
            style="?android:textAppearanceMedium"
            android:textColor="?android:textColorPrimary"
            android:layout_width="116dp"
            android:layout_height="43dp"
            android:singleLine="true"/>

</LinearLayout>
